[HTML_BBCodeParser]
; possible values: single|double
; use single or double quotes for attributes
quotestyle  = "double"
; possible values: all|nothing|strings
; quote all attribute values, none, or only the strings
quotewhat   = "all"
; the closing tag character
close       = "]"
; the opening tag character (!! it is important that this is enclosed in speech marks because php's ini parser method relies on open square brackets !!)
open        = "["
; possible values: true|false
; use xml style closing tags for single html tags (<img> or <img />)
xmlclose    = "true"
; possible values: a comma seperated list of filters
; comma seperated list of filters to use 
; laurent : j'ai enlevé le filtre Links afin de pouvoir faire des remplacement moi meme sur les liens
filters     = "Basic,Email,Extended,Images,Lists"
